<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .header {
            padding: 20px 0;
        }

        .header h1 {
            font-size: 36px;
            color: #333;
        }

        .image-row {
            text-align: center;
        }

        .image-row img {
            max-width: 100%;
        }


         .bottom-row {
            margin-top: 20px;
        }

        .exit-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
        }

        .exit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Guard Tour Management System</h1>
        </div>
        <div class="image-row">
            <img src="pic58.bmp" alt="About Image">
        </div>
        
              <h2>Version:20240816</h2>  
        
<iframe width="560" height="315" src="https://www.youtube.com/embed/-Kgoq1Oxp2o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div class="row">
            <h1 align="center"><a class="button" href="FeedBackFormAdmin.html">Feedback Form</a></h1>
        </div>

        <div class="bottom-row">
            <a href="gtmsAdmin.html" class="exit-button">Exit</a>
        </div>
    </div>
</body>
</html>